# sms

StudentManagerSystem/: pom.xml
StudentManagerSystem/src/main/java/cn/edu/xcu/: StudentManagerSystemApplication.java
StudentManagerSystem/src/main/java/cn/edu/xcu/auto/: CodeGenerator.java
StudentManagerSystem/src/main/java/cn/edu/xcu/config/: SpringSecurityConfig.java
StudentManagerSystem/src/main/java/cn/edu/xcu/controller/: GradeController.java  HelloController.java  JumpController.java  PermissionController.java  RoleController.java  RolePermissionController.java  ScoreController.java  UserController.java  UserRoleController.java
StudentManagerSystem/src/main/java/cn/edu/xcu/entity/: Grade.java  Permission.java  Role.java  RolePermission.java  Score.java  User.java  UserRole.java
StudentManagerSystem/src/main/java/cn/edu/xcu/mapper/: GradeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ScoreMapper.java  UserMapper.java  UserRoleMapper.java
StudentManagerSystem/src/main/java/cn/edu/xcu/mapper/xml/: GradeMapper.xml  ScoreMapper.xml  UserMapper.xml
StudentManagerSystem/src/main/java/cn/edu/xcu/service/: IGradeService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IScoreService.java  IUserRoleService.java  IUserService.java
StudentManagerSystem/src/main/java/cn/edu/xcu/service/impl/: GradeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
StudentManagerSystem/src/main/java/cn/edu/xcu/utils/: PasswordEncode.java
StudentManagerSystem/src/main/resources/: application.properties
StudentManagerSystem/src/main/resources/static/upload/: readme.txt
StudentManagerSystem/src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  logon.jsp  main.jsp  message.jsp  personManage.jsp  personScore.jsp  personalInformation.jsp  register.jsp  score.jsp
StudentManagerSystem/src/test/java/cn/edu/xcu/: StudentManagerSystemApplicationTests.java
